# pizzeria-order-processor

./: .gitignore  LICENSE  PizzeriaOrderProcessor.sln  README.md
Pizzeria.ConsoleApp/src/: ConsoleApp.csproj  Program.cs  ingredients.json  orders.json  products.json
Pizzeria.ConsoleApp/test/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  PizzeriaOrderProcessor.FunctionalTests.cs
Pizzeria.Core/src/: Interfaces.cs  Models.cs
Pizzeria.Core/test/Core.Tests/: Core.Tests.csproj  CoreDomainModel.Tests.cs
Pizzeria.Infrastructure/src/: Infrastructure.csproj  JsonOrderFileParser.cs  JsonProviders.cs
Pizzeria.Infrastructure/test/Infrastructure.Tests/: Infrastructure.Tests.csproj  JsonProviders.Tests.cs
Pizzeria.Services/src/: BasicOrderValidator.cs  IngredientCalculator.cs  OrderCalculator.cs  PizzeriaCalculatorService.cs  Services.csproj
Pizzeria.Services/test/Services.Tests/: CalculationAndValidation.Tests.cs  Services.Tests.csproj
